<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Alura Plus</title>
</head>
<body>
    <section class="container mainContent">
        <div class="mainContent__infoDiv">
            <h1 class="mainContent__infoDiv__title">Com o Combo+, você pode aproveitar o Alura+ e o Alura Língua por um preço único.</h1>
            <img src="assets/Combo.png" alt="imagem do Combo Alura+ e Alura Língua" class="mainContent__infoDiv__image">
            <a href="www.alura.com.br" class="mainContent__infoDiv__button">Assine por 12x de R$120,00*</a>
            <a href="" class="mainContent__infoDiv__button secondary_button">Assinar somente o Alura+</a>
            <p class="mainContent__infoDiv__additionalInfo">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>